{
  "name": "@knowbee/rename",
  "version": "1.0.0",
  "description": "rename files extension up to two level deep",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "rename": "./index.js"
  },
  "author": "Igwaneza Bruce <knowbeeinc@gmail.com>",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "inquirer": "^7.0.4"
  },
  "keywords": [
    "git",
    "check git",
    "git repos",
    "list git"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowbee/rename.git"
  },
  "bugs": {
    "url": "https://github.com/knowbee/rename/issues"
  },
  "homepage": "https://github.com/knowbee/rename#readme"
}
